using System.Collections.Generic;
using System.Text.RegularExpressions;

public static class JapaneseDictionaries
{
    /// <summary>
    /// Static utility function that sanitizes a lookup string then compares the string itself
    /// as a key to entires in the EnglishToJapanese dictionary. 
    /// </summary>
    /// <param name="lookup">The string being searched for in the dictionary</param>
    /// <returns>The japanese translation if true, the string "Error" if false</returns>
    public static string DictionaryLookup(string lookup) {
        Regex rgx = new Regex("[^a-zA-Z -]");
        lookup = rgx.Replace(lookup, "");
        lookup = lookup.ToLower();
        if(EnglishToJapanese.ContainsKey(lookup)) {
            return EnglishToJapanese[lookup];
        }
        return "Error";
    }

    #region Japanese-to-English
    // Dictionary containing the list of vocabulary from Japanese into English
    public static readonly Dictionary<string, string> JapaneseToEnglish = new Dictionary<string, string>
    {
        // Elements 0 - 116
        #region chapter 1
        {"ともだち", "friend"},
        {"英語", "English language"},
        {"はい", "yes"},
        {"ええ", "yes"},
        {"いま", "now"},
        {"学生", "student"},
        {"高校", "high school"},
        {"午後", "p.m."},
        {"午前", "a.m."},
        {"専攻", "major"},
        {"先生", "teacher"},
        {"そうです", "that's right"},
        {"そうですか", "is that so?"},
        {"大学", "college"},
        {"電話", "telephone"},
        {"名前", "name"},
        {"何", "what"},
        {"日本", "japan"},
        {"半", "half"},
        {"番号", "number"},
        {"留学生", "international student"},
        {"私", "I"},
        {"アメリカ", "America"},
        {"イギリス", "Britain"},
        {"オーストラリア", "Australia"},
        {"韓国", "Korea"},
        {"中国", "China"},
        {"スウェーデン", "Sweden"},
        {"科学", "science"},
        {"経済", "economics"},
        {"国際関係", "international relations"},
        {"コンピューター", "computer"},
        {"政治", "politics"},
        {"ビジネス", "business"},
        {"文学", "literature"},
        {"歴史", "history"},
        {"仕事", "job"},
        {"医者", "doctor"},
        {"会社員", "office worker"},
        {"高校生", "high school student"},
        {"主婦", "housewife"},
        {"大学院生", "graduate student"},
        {"大学生", "college student"},
        {"弁護士", "lawyer"},
        {"お母さん", "mother"},
        {"お父さん", "father"},
        {"お姉さん", "older sister"},
        {"お兄さん", "older brother"},
        {"いもうと", "younger sister"},
        {"妹", "younger sister"},
        {"おとうと", "younger brother"},
        {"弟", "younger brother"},
        {"ゼロ", "zero"},
        {"零", "zero"},
        {"一", "one"},
        {"二", "two"},
        {"三", "three"},
        {"四", "four"},
        {"五", "five"},
        {"六", "six"},
        {"七", "seven"},
        {"八", "eight"},
        {"九", "nine"},
        {"十", "ten"},
        {"十一", "eleven"},
        {"十ニ", "twelve"},
        {"十三", "thirteen"},
        {"十四", "fourteen"},
        {"十五", "fifteen"},
        {"十六", "sixteen"},
        {"十七", "seventeen"},
        {"十八", "eighteen"},
        {"十九", "nineteen"},
        {"二十", "twenty"},
        {"三十", "thirty"},
        {"四十", "fourty"},
        {"五十", "fifty"},
        {"六十", "sixty"},
        {"七十", "seventy"},
        {"八十", "eighty"},
        {"九十", "ninety"},
        {"百", "one hundred"},
        {"午後一時", "1 p.m."},
        {"午後二時", "2 p.m."},
        {"午後三時", "3 p.m."},
        {"午後四時", "4 p.m."},
        {"午後五時", "5 p.m."},
        {"午後六時", "6 p.m."},
        {"午後七時", "7 p.m."},
        {"午後八時", "8 p.m."},
        {"午後九時", "9 p.m."},
        {"午後十時", "10 p.m."},
        {"午後十一時", "11 p.m."},
        {"午後十二時", "12 p.m."},
        {"午前一時", "1 a.m."},
        {"午前二時", "2 a.m."},
        {"午前三時", "3 a.m."},
        {"午前四時", "4 a.m."},
        {"午前五時", "5 a.m."},
        {"午前六時", "6 a.m."},
        {"午前七時", "7 a.m."},
        {"午前八時", "8 a.m."},
        {"午前九時", "9 a.m."},
        {"午前十時", "10 a.m."},
        {"午前十一時", "11 a.m."},
        {"午前十二時", "12 a.m."},
        {"一歳", "age one"},
        {"二歳", "age two"},
        {"三歳", "age three"},
        {"四歳", "age four"},
        {"五歳", "age five"},
        {"六歳", "age six"},
        {"七歳", "age seven"},
        {"八歳", "age eight"},
        {"九歳", "age nine"},
        {"十歳", "age ten"},
        {"二十歳", "age twenty"},
        #endregion
        // Elements 117 - 187
        #region chapter 2
        {"これ", "this one"},
        {"それ", "that one"},
        {"あれ", "that one (far away)"},
        {"どれ", "which one"},
        {"この", "this"},
        {"その", "that"},
        {"あの", "that (far away)"},
        {"どの", "which"},
        {"ここ", "here"},
        {"そこ", "there"},
        {"あそこ", "over there"},
        {"どこ", "where"},
        {"だれ", "who"},
        {"美味しい", "delicious"},
        {"魚", "fish"},
        {"豚カツ", "pork cutlet"},
        {"肉", "meat"},
        {"メニュー", "menu"},
        {"野菜", "vegetable"},
        {"鉛筆", "pencil"},
        {"傘", "umbrella"},
        {"鞄", "bag"},
        {"靴", "shoes"},
        {"財布", "wallet"},
        {"ジーンズ", "jeans"},
        {"辞書", "dictionary"},
        {"自転車", "bicycle"},
        {"新聞", "newspaper"},
        {"時計", "clock"},
        {"ノート", "notebook"},
        {"ペン", "pen"},
        {"帽子", "hat"},
        {"本", "book"},
        {"喫茶店", "cafe"},
        {"銀行", "bank"},
        {"トイレ", "toilet"},
        {"図書館", "library"},
        {"湯便局", "post office"},
        {"円", "yen"},
        {"高い", "expensive; high"},
        {"ください", "please (give me)"},
        {"お願いします", "please"},
        {"じゃあ", "then"},
        {"どうぞ", "please; here it is"},
        {"どうも", "thank you"},
        {"ニ百", "two hundred"},
        {"三百", "three hundred"},
        {"四百", "four hundred"},
        {"五百", "five hundred"},
        {"六百", "six hundred"},
        {"七百", "seven hundred"},
        {"八百", "eight hundred"},
        {"九百", "nine hundred"},
        {"千", "one thousand"},
        {"ニ千", "two thousand"},
        {"三千", "three thousand"},
        {"四千", "four thousand"},
        {"五千", "five thousand"},
        {"六千", "six thousand"},
        {"七千", "seven thousand"},
        {"八千", "eight thousand"},
        {"九千", "nine thousand"},
        {"一万", "ten thousand"},
        {"ニ万", "twenty thousand"},
        {"三万", "thirty thousand"},
        {"四万", "forty thousand"},
        {"五万", "fifty thousand"},
        {"六万", "sixty thousand"},
        {"七万", "seventy thousand"},
        {"八万", "eighty thousand"},
        {"九万", "ninety thousand"},
        #endregion
        // Elements 188 - 241
        #region chapter 3
        {"映画", "movie"},
        {"音楽", "music"},
        {"雑誌", "magazine"},
        {"スポーツ", "sports"},
        {"デート", "romantic date"},
        {"テニス", "tennis"},
        {"テレビ", "TV"},
        {"アイスクリーム", "ice cream"},
        {"朝ご飯", "breakfast"},
        {"お酒", "sake; alcohol"},
        {"お茶", "green tea"},
        {"コーヒー", "coffee"},
        {"晩ご飯", "dinner"},
        {"ハンバーガー", "hamburger"},
        {"昼ご飯", "lunch"},
        {"水", "water"},
        {"家", "house"},
        {"うち", "home; house; my place"},
        {"学校", "school"},
        {"朝", "morning"},
        {"明日", "tomorrow"},
        {"いつ", "when"},
        {"今日", "today"},
        {"～ごろ", "at about..."},
        {"今晩", "tonight"},
        {"週末", "weekend"},
        {"土曜日", "saturday"},
        {"日曜日", "sunday"},
        {"毎日", "every day"},
        {"毎晩", "every night"},
        {"行く", "to go"},
        {"帰る", "to go back; to return"},
        {"聞く", "to listen; to hear"},
        {"飲む", "to drink"},
        {"話す", "to speak; to talk"},
        {"読む", "to read"},
        {"起きる", "to get up"},
        {"食べる", "to eat"},
        {"寝る", "to sleep; to go to sleep"},
        {"見る", "to see; to look at; to watch"},
        {"来る", "to come"},
        {"する", "to do"},
        {"勉強する", "to study"},
        {"いい", "good"},
        {"早い", "early"},
        {"あまり", "not much"},
        {"全然", "not at all"},
        {"たいてい", "usually"},
        {"ちょっと", "a little"},
        {"時々", "sometimes"},
        {"よく", "often; much"},
        {"そうですね", "that's right"},
        {"でも", "but"},
        {"どうですか", "how about...; how is..."},
        #endregion
        // Elements 242 - 329
        #region chapter 4
        {"アルバイト", "part-time job"},
        {"買い物", "shopping"},
        {"クラス", "class"},
        {"あなた", "you"},
        {"いす", "chair"},
        {"犬", "dog"},
        {"お土産", "souvenir"},
        {"子供", "child"},
        {"ご飯", "rice; meal"},
        {"写真", "picture; photograph"},
        {"机", "desk"},
        {"手紙", "letter"},
        {"猫", "cat"},
        {"パン", "bread"},
        {"人", "person"},
        {"メール", "e-mail"},
        {"お寺", "temple"},
        {"公園", "park"},
        {"スーパー", "supermarket"},
        {"デパート", "department store"},
        {"バス停", "bus stop"},
        {"病院", "hospital"},
        {"ホテル", "hotel"},
        {"本屋", "bookstore"},
        {"町", "town; city"},
        {"レストラン", "restaurant"},
        {"昨日", "yesterday"},
        {"時間", "hour"},
        {"一時間", "one hour"},
        {"時", "when...; at the time of..."},
        {"月曜日", "monday"},
        {"火曜日", "tuesday"},
        {"水曜日", "wednesday"},
        {"木曜日", "thursday"},
        {"金曜日", "friday"},
        {"会う", "to meet; to see (a person)"},
        {"ある", "to be; to exist (non-living thing)"},
        {"買う", "to buy"},
        {"書く", "to write"},
        {"撮る", "to take"},
        {"待つ", "to wait"},
        {"わかる", "to understand"},
        {"いる", "to be; to exist (living thing)"},
        {"～ぐらい", "about; approximately"},
        {"ごめんなさい", "I'm sorry"},
        {"だから", "so; therefore"},
        {"たくさん", "many; a lot"},
        {"どうして", "why"},
        {"一人で", "alone"},
        {"右", "right"},
        {"左", "left"},
        {"前", "front"},
        {"後ろ", "back"},
        {"中", "inside"},
        {"上", "on"},
        {"下", "under"},
        {"近く", "near; nearby"},
        {"隣", "next"},
        {"間", "between"},
        {"一月", "January"},
        {"二月", "February"},
        {"三月", "March"},
        {"四月", "April"},
        {"五月", "May"},
        {"六月", "June"},
        {"七月", "July"},
        {"八月", "August"},
        {"九月", "September"},
        {"十月", "October"},
        {"十一月", "November"},
        {"十二月", "December"},
        {"一昨日", "the day before yesterday"},
        {"明後日", "the day after tomorrow"},
        {"二週間前", "two weeks ago"},
        {"先週", "last week"},
        {"今週", "this week"},
        {"来週", "next week"},
        {"再来週", "the week after next"},
        {"二か月前", "two months ago"},
        {"先月", "last month"},
        {"今月", "this month"},
        {"来月", "next month"},
        {"再来月", "the month after next"},
        {"一昨年", "the year before last"},
        {"去年", "last year"},
        {"今年", "this year"},
        {"来年", "next year"},
        {"再来年", "the year after next"},
        {"", ""}
        #endregion
    };

    #endregion

    #region English-to-Japanese
    // Dictionary containing the list of vocabulary from English into Japanese
    // All keys are left in lower case to make searching for a key easier. This is
    // because this dictionary is only used to search for Japanese words using an
    // English word.
    public static readonly Dictionary<string, string> EnglishToJapanese = new Dictionary<string, string>
    {
        #region chapter 1
        {"friend", "ともだち"},
        {"english language", "英語"},
        {"yes", "ええ, はい"},
        {"now", "いま"},
        {"student", "学生"},
        {"high school", "高校"},
        {"p.m.", "午後"},
        {"a.m.", "午前"},
        {"major", "専攻"},
        {"teacher", "先生"},
        {"that's right", "そうです"},
        {"is that so?", "そうですか"},
        {"college", "大学"},
        {"telephone", "電話"},
        {"name", "名前"},
        {"what", "何"},
        {"japan", "日本"},
        {"half", "半"},
        {"number", "番号"},
        {"international student", "留学生"},
        {"i", "私"},
        {"america", "アメリカ"},
        {"britain", "イギリス"},
        {"australia", "オーストラリア"},
        {"korea", "韓国"},
        {"china", "中国"},
        {"sweden", "スウェーデン"},
        {"science", "科学"},
        {"economics", "経済"},
        {"international relations", "国際関係"},
        {"computer", "コンピューター"},
        {"politics", "政治"},
        {"business", "ビジネス"},
        {"literature", "文学"},
        {"history", "歴史"},
        {"job", "仕事"},
        {"doctor", "医者"},
        {"office worker", "会社員"},
        {"high school student", "高校生"},
        {"housewife", "主婦"},
        {"graduate student", "大学院生"},
        {"college student", "大学生"},
        {"lawyer", "弁護士"},
        {"mother", "お母さん"},
        {"father", "お父さん"},
        {"older sister", "お姉さん"},
        {"older brother", "お兄さん"},
        {"younger sister", "妹, いもうと"},
        {"younger brother", "弟, おとうと"}
        #endregion
    };

    #endregion

    #region Kanji-to-Hiragana
    // Dictionary for converting kanji characters into hiragana pronunciations
    public static readonly Dictionary<string, string> KanjiToHiragana = new Dictionary<string, string> 
    {
        #region chapter 1
        {"英語", "えいご"},
        {"学生", "がくせい"},
        {"高校", "こうこう"},
        {"午後", "ごご"},
        {"午前", "ごぜん"},
        {"専攻", "せんこう"},
        {"先生", "せんせい"},
        {"大学", "だいがく"},
        {"電話", "でんわ"},
        {"名前", "なまえ"},
        {"何", "なに / なん"},
        {"日本", "にほん"},
        {"半", "はん"},
        {"番号", "ばんごう"},
        {"留学生", "りゅうがくせい"},
        {"私", "わたし"},
        {"韓国", "かんこく"},
        {"中国", "ちゅうごく"},
        {"科学", "かがく"},
        {"経済", "けいざい"},
        {"国際関係", "こくさいかんけい"},
        {"政治", "せいじ"},
        {"文学", "ぶんがく"},
        {"歴史", "れきし"},
        {"仕事", "しごと"},
        {"医者", "いしゃ"},
        {"会社員", "かいしゃいん"},
        {"高校生", "こうこうせい"},
        {"主婦", "しゅふ"},
        {"大学院生", "だいがくいんせい"},
        {"大学生", "だいがくせい"},
        {"弁護士", "べんごし"},
        {"お母さん", "おかあさん"},
        {"お父さん", "おとうさん"},
        {"お姉さん", "おねえさん"},
        {"お兄さん", "おにいさん"},
        {"妹", "いもうと"},
        {"弟", "おとうと"},
        {"零", "れい"},
        {"一", "いち"},
        {"二", "に"},
        {"三", "さん"},
        {"四", "よん / し"},
        {"五", "ご"},
        {"六", "ろく"},
        {"七", "なな / しち"},
        {"八", "はち"},
        {"九", "きゅう / く"},
        {"十", "じゅう"},
        {"十一", "じゅういち"},
        {"十ニ", "じゅうに"},
        {"十三", "じゅうさん"},
        {"十四", "じゅうよん / じゅうし"},
        {"十五", "じゅうご"},
        {"十六", "じゅうろく"},
        {"十七", "じゅうなな / じゅうしち"},
        {"十八", "じゅうはち"},
        {"十九", "じゅうきゅう / じゅうく"},
        {"二十", "にじゅう"},
        {"三十", "さんじゅう"},
        {"四十", "よんじゅう"},
        {"五十", "ごじゅう"},
        {"六十", "ろくじゅう"},
        {"七十", "ななじゅう"},
        {"八十", "はちじゅう"},
        {"九十", "きゅうじゅう"},
        {"百", "ひゃく"},
        {"午後一時", "ごごいちじ"},
        {"午後二時", "ごごにじ"},
        {"午後三時", "ごごさんじ"},
        {"午後四時", "ごごよじ"},
        {"午後五時", "ごごごじ"},
        {"午後六時", "ごごろくじ"},
        {"午後七時", "ごごしちじ"},
        {"午後八時", "ごごはちじ"},
        {"午後九時", "ごごくじ"},
        {"午後十時", "ごごじゅうじ"},
        {"午後十一時", "ごごじゅういちじ"},
        {"午後十二時", "ごごじゅうにじ"},
        {"午前一時", "ごぜんいちじ"},
        {"午前二時", "ごぜんにじ"},
        {"午前三時", "ごぜんさんじ"},
        {"午前四時", "ごぜんよじ"},
        {"午前五時", "ごぜんごじ"},
        {"午前六時", "ごぜんろくじ"},
        {"午前七時", "ごぜんしちじ"},
        {"午前八時", "ごぜんはちじ"},
        {"午前九時", "ごぜんくじ"},
        {"午前十時", "ごぜんじゅうじ"},
        {"午前十一時", "ごぜんじゅういちじ"},
        {"午前十二時", "ごぜんじゅうにじ"},
        {"一歳", "いっさい"},
        {"二歳", "にさい"},
        {"三歳", "さんさい"},
        {"四歳", "よんさい"},
        {"五歳", "ごさい"},
        {"六歳", "ろくさい"},
        {"七歳", "ななさい"},
        {"八歳", "はっさい"},
        {"九歳", "きゅうさい"},
        {"十歳", "じゅっさい / じっさい"},
        {"二十歳", "はたち"},
        #endregion
        #region chapter 2
        {"美味しい", "おいしい"},
        {"魚", "さかな"},
        {"豚カツ", "とんかつ"},
        {"肉", "にく"},
        {"野菜", "やさい"},
        {"鉛筆", "えんぴつ"},
        {"傘", "かさ"},
        {"鞄", "かばん"},
        {"靴", "くつ"},
        {"財布", "さいふ"},
        {"辞書", "じしょ"},
        {"自転車", "じてんしゃ"},
        {"新聞", "しんぶん"},
        {"時計", "とけい"},
        {"帽子", "ぼうし"},
        {"本", "ほん"},
        {"喫茶店", "きっさてん"},
        {"銀行", "ぎんこう"},
        {"図書館", "としょかん"},
        {"湯便局", "ゆうびんきょく"},
        {"円", "えん"},
        {"高い", "たかい"},
        {"お願いします", "おねがいします"},
        {"ニ百", "にひゃく"},
        {"三百", "さんびゃく"},
        {"四百", "よんひゃく"},
        {"五百", "ごひゃく"},
        {"六百", "ろっぴゃく"},
        {"七百", "ななひゃく"},
        {"八百", "はっぴゃく"},
        {"九百", "きゅうひゃく"},
        {"千", "せん"},
        {"ニ千", "にせん"},
        {"三千", "さんぜん"},
        {"四千", "よんせん"},
        {"五千", "ごぜん"},
        {"六千", "ろくせん"},
        {"七千", "ななせん"},
        {"八千", "はっせん"},
        {"九千", "きゅうせん"},
        {"一万", "いちまん"},
        #endregion
        #region chapter 3
        {"映画", "えいが"},
        {"音楽", "おんがく"},
        {"雑誌", "ざっし"},
        {"朝ご飯", "あさごはん"},
        {"お酒", "おさけ"},
        {"お茶", "おちゃ"},
        {"晩ご飯", "ばんごはん"},
        {"昼ご飯", "ひるごはん"},
        {"水", "みず"},
        {"家", "いえ"},
        {"学校", "がっこう"},
        {"朝", "あさ"},
        {"明日", "あした"},
        {"今日", "きょう"},
        {"今晩", "こんばん"},
        {"週末", "しゅうまつ"},
        {"土曜日", "どようび"},
        {"日曜日", "にちようび"},
        {"毎日", "まいにち"},
        {"毎晩", "まいばん"},
        {"行く", "いく"},
        {"帰る", "かえる"},
        {"聞く", "きく"},
        {"飲む", "のむ"},
        {"話す", "はなす"},
        {"読む", "よむ"},
        {"起きる", "おきる"},
        {"食べる", "たべる"},
        {"寝る", "ねる"},
        {"見る", "みる"},
        {"来る", "くる"},
        {"勉強する", "べんきょうする"},
        {"早い", "はやい"},
        {"全然", "ぜんぜん"},
        {"時々", "ときどき"},
        #endregion
        #region chapter 4
        {"買い物", "かいもの"},
        {"犬", "いぬ"},
        {"お土産", "おみやげ"},
        {"子供", "こども"},
        {"ご飯", "ごはん"},
        {"写真", "しゃしん"},
        {"机", "つくえ"},
        {"手紙", "てがみ"},
        {"猫", "ねこ"},
        {"人", "ひと"},
        {"お寺", "おてら"},
        {"公園", "こうえん"},
        {"バス停", "ばすてい"},
        {"病院", "びょういん"},
        {"本屋", "ほんや"},
        {"町", "まち"},
        {"昨日", "きのう"},
        {"時間", "じかん"},
        {"一時間", "いちじかん"},
        {"時", "とき"},
        {"月曜日", "げつようび"},
        {"火曜日", "かようび"},
        {"水曜日", "すいようび"},
        {"木曜日", "もくようび"},
        {"金曜日", "きんようび"},
        {"会う", "あう"},
        {"買う", "かう"},
        {"書く", "かく"},
        {"撮る", "とる"},
        {"待つ", "まつ"},
        {"一人で", "ひとりで"},
        {"右", "みぎ"},
        {"左", "ひだり"},
        {"前", "まえ"},
        {"後ろ", "うしろ"},
        {"中", "なか"},
        {"上", "うえ"},
        {"下", "した"},
        {"近く", "ちかく"},
        {"隣", "となり"},
        {"間", "あいだ"},
        {"一月", "いちがつ"},
        {"二月", "にがつ"},
        {"三月", "さんがつ"},
        {"四月", "しがつ"},
        {"五月", "ごがつ"},
        {"六月", "ろくがつ"},
        {"七月", "しちがつ"},
        {"八月", "はちがつ"},
        {"九月", "くがつ"},
        {"十月", "じゅうがつ"},
        {"十一月", "じゅういちがつ"},
        {"十二月", "じゅうにがつ"},
        {"一昨日", "おととい"},
        {"明後日", "あさって"},
        {"二週間前", "にしゅうかんまえ"},
        {"先週", "せんしゅう"},
        {"今週", "こんしゅう"},
        {"来週", "らいしゅう"},
        {"再来週", "さらいしゅう"},
        {"二か月前", "にかげつ"},
        {"先月", "せんげつ"},
        {"今月", "こんげつ"},
        {"来月", "らいげつ"},
        {"再来月", "さらいげつ"},
        {"一昨年", "おととし"},
        {"去年", "きょねん"},
        {"今年", "ことし"},
        {"来年", "らいねん"},
        {"再来年", "さらいねん"}
        #endregion
    };

    #endregion
}
