using System.Collections.Generic;
using System.Text.RegularExpressions;

public static class JapaneseDictionaries
{
    /// <summary>
    /// Static utility function that sanitizes a lookup string then compares the string itself
    /// as a key to entires in the EnglishToJapanese dictionary. 
    /// </summary>
    /// <param name="lookup">The string being searched for in the dictionary</param>
    /// <returns>The japanese translation if true, the string "Error" if false</returns>
    public static string DictionaryLookup(string lookup) {
        Regex rgx = new Regex("[^a-zA-Z -]");
        lookup = rgx.Replace(lookup, "");
        lookup = lookup.ToLower();
        if(EnglishToJapanese.ContainsKey(lookup)) {
            return EnglishToJapanese[lookup];
        }
        return "Error";
    }

    #region Japanese-to-English
    // Dictionary containing the list of vocabulary from Japanese into English
    public static readonly Dictionary<string, string> JapaneseToEnglish = new Dictionary<string, string>
    {
        // Elements 0 - 116
        #region chapter 1
        {"ともだち", "friend"},
        {"英語", "english language"},
        {"はい", "yes"},
        {"ええ", "yes"},
        {"いま", "now"},
        {"学生", "student"},
        {"高校", "high school"},
        {"午後", "p.m."},
        {"午前", "a.m."},
        {"専攻", "major"},
        {"先生", "teacher"},
        {"そうです", "that's right"},
        {"そうですか", "is that so?"},
        {"大学", "college"},
        {"電話", "telephone"},
        {"名前", "name"},
        {"何", "what"},
        {"日本", "japan"},
        {"半", "half"},
        {"番号", "number"},
        {"留学生", "international student"},
        {"私", "i"},
        {"アメリカ", "america"},
        {"イギリス", "britain"},
        {"オーストラリア", "australia"},
        {"韓国", "korea"},
        {"中国", "china"},
        {"スウェーデン", "sweden"},
        {"科学", "science"},
        {"経済", "economics"},
        {"国際関係", "international relations"},
        {"コンピューター", "computer"},
        {"政治", "politics"},
        {"ビジネス", "business"},
        {"文学", "literature"},
        {"歴史", "history"},
        {"仕事", "job"},
        {"医者", "doctor"},
        {"会社員", "office worker"},
        {"高校生", "high school student"},
        {"主婦", "housewife"},
        {"大学院生", "graduate student"},
        {"大学生", "college student"},
        {"弁護士", "lawyer"},
        {"お母さん", "mother"},
        {"お父さん", "father"},
        {"お姉さん", "older sister"},
        {"お兄さん", "older brother"},
        {"いもうと", "younger sister"},
        {"妹", "younger sister"},
        {"おとうと", "younger brother"},
        {"弟", "younger brother"},
        {"ゼロ", "zero"},
        {"零", "zero"},
        {"一", "one"},
        {"二", "two"},
        {"三", "three"},
        {"四", "four"},
        {"五", "five"},
        {"六", "six"},
        {"七", "seven"},
        {"八", "eight"},
        {"九", "nine"},
        {"十", "ten"},
        {"十一", "eleven"},
        {"十ニ", "twelve"},
        {"十三", "thirteen"},
        {"十四", "fourteen"},
        {"十五", "fifteen"},
        {"十六", "sixteen"},
        {"十七", "seventeen"},
        {"十八", "eighteen"},
        {"十九", "nineteen"},
        {"二十", "twenty"},
        {"三十", "thirty"},
        {"四十", "fourty"},
        {"五十", "fifty"},
        {"六十", "sixty"},
        {"七十", "seventy"},
        {"八十", "eighty"},
        {"九十", "ninety"},
        {"百", "one hundred"},
        {"午後一時", "1 p.m."},
        {"午後二時", "2 p.m."},
        {"午後三時", "3 p.m."},
        {"午後四時", "4 p.m."},
        {"午後五時", "5 p.m."},
        {"午後六時", "6 p.m."},
        {"午後七時", "7 p.m."},
        {"午後八時", "8 p.m."},
        {"午後九時", "9 p.m."},
        {"午後十時", "10 p.m."},
        {"午後十一時", "11 p.m."},
        {"午後十二時", "12 p.m."},
        {"午前一時", "1 a.m."},
        {"午前二時", "2 a.m."},
        {"午前三時", "3 a.m."},
        {"午前四時", "4 a.m."},
        {"午前五時", "5 a.m."},
        {"午前六時", "6 a.m."},
        {"午前七時", "7 a.m."},
        {"午前八時", "8 a.m."},
        {"午前九時", "9 a.m."},
        {"午前十時", "10 a.m."},
        {"午前十一時", "11 a.m."},
        {"午前十二時", "12 a.m."},
        {"一歳", "age one"},
        {"二歳", "age two"},
        {"三歳", "age three"},
        {"四歳", "age four"},
        {"五歳", "age five"},
        {"六歳", "age six"},
        {"七歳", "age seven"},
        {"八歳", "age eight"},
        {"九歳", "age nine"},
        {"十歳", "age ten"},
        {"二十歳", "age twenty"},
        #endregion
        // Elements 117 -
        #region chapter 2
        {"これ", "this one"},
        {"それ", "that one"},
        {"あれ", "that one (far away)"},
        {"どれ", "which one"},
        {"この", "this"},
        {"その", "that"},
        {"あの", "that (far away)"},
        {"どの", "which"},
        {"ここ", "here"},
        {"そこ", "there"},
        {"あそこ", "over there"},
        {"どこ", "where"},
        {"だれ", "who"},
        {"美味しい", "delicious"},
        {"魚", "fish"},
        {"豚カツ", "pork cutlet"},
        {"肉", "meat"},
        {"メニュー", "menu"},
        {"野菜", "vegetable"},
        {"鉛筆", "pencil"},
        {"傘", "umbrella"},
        {"鞄", "bag"},
        {"靴", "shoes"},
        {"財布", "wallet"},
        {"ジーンズ", "jeans"},
        {"辞書", "dictionary"},
        {"自転車", "bicycle"},
        {"新聞", "newspaper"},
        {"時計", "clock"},
        {"ノート", "notebook"},
        {"ペン", "pen"},
        {"帽子", "hat"},
        {"本", "book"},
        {"", ""},
        #endregion

        {"月曜日", "monday"},
        {"火曜日", "tuesday"},
        {"水曜日", "wednesday"},
        {"木曜日", "thursday"},
        {"金曜日", "friday"},
        {"土曜日", "saturday"},
        {"日曜日", "sunday"}
    };

    #endregion

    #region English-to-Japanese
    // Dictionary containing the list of vocabulary from English into Japanese
    public static readonly Dictionary<string, string> EnglishToJapanese = new Dictionary<string, string>
    {
        #region chapter 1
        {"friend", "ともだち"},
        {"english language", "英語"},
        {"yes", "ええ, はい"},
        {"now", "いま"},
        {"student", "学生"},
        {"high school", "高校"},
        {"p.m.", "午後"},
        {"a.m.", "午前"},
        {"major", "専攻"},
        {"teacher", "先生"},
        {"that's right", "そうです"},
        {"is that so?", "そうですか"},
        {"college", "大学"},
        {"telephone", "電話"},
        {"name", "名前"},
        {"what", "何"},
        {"japan", "日本"},
        {"half", "半"},
        {"number", "番号"},
        {"international student", "留学生"},
        {"i", "私"},
        {"america", "アメリカ"},
        {"britain", "イギリス"},
        {"australia", "オーストラリア"},
        {"korea", "韓国"},
        {"china", "中国"},
        {"sweden", "スウェーデン"},
        {"science", "科学"},
        {"economics", "経済"},
        {"international relations", "国際関係"},
        {"computer", "コンピューター"},
        {"politics", "政治"},
        {"business", "ビジネス"},
        {"literature", "文学"},
        {"history", "歴史"},
        {"job", "仕事"},
        {"doctor", "医者"},
        {"office worker", "会社員"},
        {"high school student", "高校生"},
        {"housewife", "主婦"},
        {"graduate student", "大学院生"},
        {"college student", "大学生"},
        {"lawyer", "弁護士"},
        {"mother", "お母さん"},
        {"father", "お父さん"},
        {"older sister", "お姉さん"},
        {"older brother", "お兄さん"},
        {"younger sister", "妹, いもうと"},
        {"younger brother", "弟, おとうと"}
        #endregion
    };

    #endregion

    #region Kanji-to-Hiragana
    // Dictionary for converting kanji characters into hiragana pronunciations
    public static readonly Dictionary<string, string> KanjiToHiragana = new Dictionary<string, string> 
    {
        #region chapter 1
        {"英語", "えいご"},
        {"学生", "がくせい"},
        {"高校", "こうこう"},
        {"午後", "ごご"},
        {"午前", "ごぜん"},
        {"専攻", "せんこう"},
        {"先生", "せんせい"},
        {"大学", "だいがく"},
        {"電話", "でんわ"},
        {"名前", "なまえ"},
        {"何", "なに / なん"},
        {"日本", "にほん"},
        {"半", "はん"},
        {"番号", "ばんごう"},
        {"留学生", "りゅうがくせい"},
        {"私", "わたし"},
        {"韓国", "かんこく"},
        {"中国", "ちゅうごく"},
        {"科学", "かがく"},
        {"経済", "けいざい"},
        {"国際関係", "こくさいかんけい"},
        {"政治", "せいじ"},
        {"文学", "ぶんがく"},
        {"歴史", "れきし"},
        {"仕事", "しごと"},
        {"医者", "いしゃ"},
        {"会社員", "かいしゃいん"},
        {"高校生", "こうこうせい"},
        {"主婦", "しゅふ"},
        {"大学院生", "だいがくいんせい"},
        {"大学生", "だいがくせい"},
        {"弁護士", "べんごし"},
        {"お母さん", "おかあさん"},
        {"お父さん", "おとうさん"},
        {"お姉さん", "おねえさん"},
        {"お兄さん", "おにいさん"},
        {"妹", "いもうと"},
        {"弟", "おとうと"}
        #endregion
    };

    #endregion
}
