using System.Collections.Generic;
using System.Text.RegularExpressions;

public static class JapaneseDictionaries
{
    /// <summary>
    /// Static utility function that sanitizes a lookup string then compares the string itself
    /// as a key to entires in the EnglishToJapanese dictionary. 
    /// </summary>
    /// <param name="lookup">The string being searched for in the dictionary</param>
    /// <returns>The japanese translation if true, the string "Error" if false</returns>
    public static string DictionaryLookup(string lookup) {
        Regex rgx = new Regex("[^a-zA-Z\\s -'.?]");
        lookup = rgx.Replace(lookup, "");
        lookup = lookup.ToLower();
        if(EnglishToJapanese.ContainsKey(lookup)) {
            return EnglishToJapanese[lookup];
        }
        return "Error";
    }

    #region Japanese-to-English
    // Dictionary containing the list of vocabulary from Japanese into English
    public static readonly Dictionary<string, string> JapaneseToEnglish = new Dictionary<string, string>
    {
        // ELements 0 - 20
        #region greetings
        {"おはよう", "good morning"},
        {"おはようございます", "good morning (polite)"},
        {"こんにちは", "good afternoon"},
        {"こんばんは", "good evening"},
        {"さようなら", "good-bye"},
        {"おやすみ", "good night"},
        {"おやすみなさい", "good night (polite)"},
        {"ありがとう", "thank you"},
        {"ありがとうございます", "thank you (polite)"},
        {"すみません", "excuse me; I'm sorry"},
        {"いいえ", "no"},
        {"いってきます", "I'll go and come back"},
        {"いってらっしゃい", "please go and come back"},
        {"ただいま", "I'm home"},
        {"おかえり", "welcome home"},
        {"おかえりなさい", "welcome home (polite)"},
        {"いただきます", "thank you for the meal (before eating)"},
        {"ごちそうさま", "thank you for the meal (after eating)"},
        {"ごちそうさまでした", "thank you for the meal (after eating)"},
        {"はじめまして", "how do you do"},
        {"よろしくおねがいします", "nice to meet you"},
        #endregion
        // Elements 21 - 137
        #region chapter 1
        {"ともだち", "friend"},
        {"英語", "English language"},
        {"はい", "yes"},
        {"ええ", "yes"},
        {"いま", "now"},
        {"学生", "student"},
        {"高校", "high school"},
        {"午後", "p.m."},
        {"午前", "a.m."},
        {"専攻", "major"},
        {"先生", "teacher"},
        {"そうです", "that's right"},
        {"そうですか", "is that so?"},
        {"大学", "college"},
        {"電話", "telephone"},
        {"名前", "name"},
        {"何", "what"},
        {"日本", "japan"},
        {"半", "half"},
        {"番号", "number"},
        {"留学生", "international student"},
        {"私", "I"},
        {"アメリカ", "America"},
        {"イギリス", "Britain"},
        {"オーストラリア", "Australia"},
        {"韓国", "Korea"},
        {"中国", "China"},
        {"スウェーデン", "Sweden"},
        {"科学", "science"},
        {"経済", "economics"},
        {"国際関係", "international relations"},
        {"コンピューター", "computer"},
        {"政治", "politics"},
        {"ビジネス", "business"},
        {"文学", "literature"},
        {"歴史", "history"},
        {"仕事", "job"},
        {"医者", "doctor"},
        {"会社員", "office worker"},
        {"高校生", "high school student"},
        {"主婦", "housewife"},
        {"大学院生", "graduate student"},
        {"大学生", "college student"},
        {"弁護士", "lawyer"},
        {"お母さん", "mother"},
        {"お父さん", "father"},
        {"お姉さん", "older sister"},
        {"お兄さん", "older brother"},
        {"いもうと", "younger sister"},
        {"妹", "younger sister"},
        {"おとうと", "younger brother"},
        {"弟", "younger brother"},
        {"ゼロ", "zero"},
        {"零", "zero"},
        {"一", "one"},
        {"二", "two"},
        {"三", "three"},
        {"四", "four"},
        {"五", "five"},
        {"六", "six"},
        {"七", "seven"},
        {"八", "eight"},
        {"九", "nine"},
        {"十", "ten"},
        {"十一", "eleven"},
        {"十ニ", "twelve"},
        {"十三", "thirteen"},
        {"十四", "fourteen"},
        {"十五", "fifteen"},
        {"十六", "sixteen"},
        {"十七", "seventeen"},
        {"十八", "eighteen"},
        {"十九", "nineteen"},
        {"二十", "twenty"},
        {"三十", "thirty"},
        {"四十", "fourty"},
        {"五十", "fifty"},
        {"六十", "sixty"},
        {"七十", "seventy"},
        {"八十", "eighty"},
        {"九十", "ninety"},
        {"百", "one hundred"},
        {"午後一時", "1 p.m."},
        {"午後二時", "2 p.m."},
        {"午後三時", "3 p.m."},
        {"午後四時", "4 p.m."},
        {"午後五時", "5 p.m."},
        {"午後六時", "6 p.m."},
        {"午後七時", "7 p.m."},
        {"午後八時", "8 p.m."},
        {"午後九時", "9 p.m."},
        {"午後十時", "10 p.m."},
        {"午後十一時", "11 p.m."},
        {"午後十二時", "12 p.m."},
        {"午前一時", "1 a.m."},
        {"午前二時", "2 a.m."},
        {"午前三時", "3 a.m."},
        {"午前四時", "4 a.m."},
        {"午前五時", "5 a.m."},
        {"午前六時", "6 a.m."},
        {"午前七時", "7 a.m."},
        {"午前八時", "8 a.m."},
        {"午前九時", "9 a.m."},
        {"午前十時", "10 a.m."},
        {"午前十一時", "11 a.m."},
        {"午前十二時", "12 a.m."},
        {"一歳", "age one"},
        {"二歳", "age two"},
        {"三歳", "age three"},
        {"四歳", "age four"},
        {"五歳", "age five"},
        {"六歳", "age six"},
        {"七歳", "age seven"},
        {"八歳", "age eight"},
        {"九歳", "age nine"},
        {"十歳", "age ten"},
        {"二十歳", "age twenty"},
        #endregion
        // Elements 138 - 208
        #region chapter 2
        {"これ", "this one"},
        {"それ", "that one"},
        {"あれ", "that one (far away)"},
        {"どれ", "which one"},
        {"この", "this"},
        {"その", "that"},
        {"あの", "that (far away)"},
        {"どの", "which"},
        {"ここ", "here"},
        {"そこ", "there"},
        {"あそこ", "over there"},
        {"どこ", "where"},
        {"だれ", "who"},
        {"美味しい", "delicious"},
        {"魚", "fish"},
        {"豚カツ", "pork cutlet"},
        {"肉", "meat"},
        {"メニュー", "menu"},
        {"野菜", "vegetable"},
        {"鉛筆", "pencil"},
        {"傘", "umbrella"},
        {"鞄", "bag"},
        {"靴", "shoes"},
        {"財布", "wallet"},
        {"ジーンズ", "jeans"},
        {"辞書", "dictionary"},
        {"自転車", "bicycle"},
        {"新聞", "newspaper"},
        {"時計", "clock"},
        {"ノート", "notebook"},
        {"ペン", "pen"},
        {"帽子", "hat"},
        {"本", "book"},
        {"喫茶店", "cafe"},
        {"銀行", "bank"},
        {"トイレ", "toilet"},
        {"図書館", "library"},
        {"湯便局", "post office"},
        {"円", "yen"},
        {"高い", "expensive; high"},
        {"ください", "please (give me)"},
        {"お願いします", "please"},
        {"じゃあ", "then"},
        {"どうぞ", "please; here it is"},
        {"どうも", "thank you"},
        {"ニ百", "two hundred"},
        {"三百", "three hundred"},
        {"四百", "four hundred"},
        {"五百", "five hundred"},
        {"六百", "six hundred"},
        {"七百", "seven hundred"},
        {"八百", "eight hundred"},
        {"九百", "nine hundred"},
        {"千", "one thousand"},
        {"ニ千", "two thousand"},
        {"三千", "three thousand"},
        {"四千", "four thousand"},
        {"五千", "five thousand"},
        {"六千", "six thousand"},
        {"七千", "seven thousand"},
        {"八千", "eight thousand"},
        {"九千", "nine thousand"},
        {"一万", "ten thousand"},
        {"ニ万", "twenty thousand"},
        {"三万", "thirty thousand"},
        {"四万", "forty thousand"},
        {"五万", "fifty thousand"},
        {"六万", "sixty thousand"},
        {"七万", "seventy thousand"},
        {"八万", "eighty thousand"},
        {"九万", "ninety thousand"},
        #endregion
        // Elements 209 - 262
        #region chapter 3
        {"映画", "movie"},
        {"音楽", "music"},
        {"雑誌", "magazine"},
        {"スポーツ", "sports"},
        {"デート", "romantic date"},
        {"テニス", "tennis"},
        {"テレビ", "TV"},
        {"アイスクリーム", "ice cream"},
        {"朝ご飯", "breakfast"},
        {"お酒", "sake; alcohol"},
        {"お茶", "green tea"},
        {"コーヒー", "coffee"},
        {"晩ご飯", "dinner"},
        {"ハンバーガー", "hamburger"},
        {"昼ご飯", "lunch"},
        {"水", "water"},
        {"家", "house"},
        {"うち", "home; house; my place"},
        {"学校", "school"},
        {"朝", "morning"},
        {"明日", "tomorrow"},
        {"いつ", "when"},
        {"今日", "today"},
        {"～ごろ", "at about..."},
        {"今晩", "tonight"},
        {"週末", "weekend"},
        {"土曜日", "saturday"},
        {"日曜日", "sunday"},
        {"毎日", "every day"},
        {"毎晩", "every night"},
        {"行く", "to go"},
        {"帰る", "to go back; to return"},
        {"聞く", "to ask; to listen; to hear"},
        {"飲む", "to drink"},
        {"話す", "to speak; to talk"},
        {"読む", "to read"},
        {"起きる", "to get up"},
        {"食べる", "to eat"},
        {"寝る", "to sleep; to go to sleep"},
        {"見る", "to see; to look at; to watch"},
        {"来る", "to come"},
        {"する", "to do"},
        {"勉強する", "to study"},
        {"いい", "good"},
        {"早い", "early"},
        {"あまり", "not much"},
        {"全然", "not at all"},
        {"たいてい", "usually"},
        {"ちょっと", "a little"},
        {"時々", "sometimes"},
        {"よく", "often; much"},
        {"そうですね", "that's right"},
        {"でも", "but"},
        {"どうですか", "how about...; how is..."},
        #endregion
        // Elements 263 - 350
        #region chapter 4
        {"アルバイト", "part-time job"},
        {"買い物", "shopping"},
        {"クラス", "class"},
        {"あなた", "you"},
        {"いす", "chair"},
        {"犬", "dog"},
        {"お土産", "souvenir"},
        {"子供", "child"},
        {"ご飯", "rice; meal"},
        {"写真", "picture; photograph"},
        {"机", "desk"},
        {"手紙", "letter"},
        {"猫", "cat"},
        {"パン", "bread"},
        {"人", "person"},
        {"メール", "e-mail"},
        {"お寺", "temple"},
        {"公園", "park"},
        {"スーパー", "supermarket"},
        {"デパート", "department store"},
        {"バス停", "bus stop"},
        {"病院", "hospital"},
        {"ホテル", "hotel"},
        {"本屋", "bookstore"},
        {"町", "town; city"},
        {"レストラン", "restaurant"},
        {"昨日", "yesterday"},
        {"時間", "hour"},
        {"一時間", "one hour"},
        {"時", "when...; at the time of..."},
        {"月曜日", "monday"},
        {"火曜日", "tuesday"},
        {"水曜日", "wednesday"},
        {"木曜日", "thursday"},
        {"金曜日", "friday"},
        {"会う", "to meet; to see (a person)"},
        {"ある", "to be; to exist (non-living thing)"},
        {"買う", "to buy"},
        {"書く", "to write"},
        {"撮る", "to take"},
        {"待つ", "to wait"},
        {"わかる", "to understand"},
        {"いる", "to be; to exist (living thing)"},
        {"～ぐらい", "about; approximately"},
        {"ごめんなさい", "I'm sorry"},
        {"だから", "so; therefore"},
        {"たくさん", "many; a lot"},
        {"どうして", "why"},
        {"一人で", "alone"},
        {"右", "right"},
        {"左", "left"},
        {"前", "front"},
        {"後ろ", "back"},
        {"中", "inside"},
        {"上", "on"},
        {"下", "under"},
        {"近く", "near; nearby"},
        {"隣", "next"},
        {"間", "between"},
        {"一月", "January"},
        {"二月", "February"},
        {"三月", "March"},
        {"四月", "April"},
        {"五月", "May"},
        {"六月", "June"},
        {"七月", "July"},
        {"八月", "August"},
        {"九月", "September"},
        {"十月", "October"},
        {"十一月", "November"},
        {"十二月", "December"},
        {"一昨日", "the day before yesterday"},
        {"明後日", "the day after tomorrow"},
        {"二週間前", "two weeks ago"},
        {"先週", "last week"},
        {"今週", "this week"},
        {"来週", "next week"},
        {"再来週", "the week after next"},
        {"二か月前", "two months ago"},
        {"先月", "last month"},
        {"今月", "this month"},
        {"来月", "next month"},
        {"再来月", "the month after next"},
        {"一昨年", "the year before last"},
        {"去年", "last year"},
        {"今年", "this year"},
        {"来年", "next year"},
        {"再来年", "the year after next"},
        #endregion
        // Elements 351 - 404
        #region chapter 5
        {"海", "sea"},
        {"切手", "postal stamps"},
        {"切符", "ticket"},
        {"サーフィン", "surfing"},
        {"宿題", "homework"},
        {"食べ物", "food"},
        {"誕生日", "birthday"},
        {"テスト", "test"},
        {"天気", "weather"},
        {"飲み物", "drink"},
        {"葉書", "postcard"},
        {"バス", "bus"},
        {"飛行機", "airplane"},
        {"部屋", "room"},
        {"僕", "I (used by men)"},
        {"休み", "holiday; day off; absence"},
        {"旅行", "travel"},
        {"新しい", "new"},
        {"暑い", "hot (weather)"},
        {"熱い", "hot (thing)"},
        {"忙しい", "busy (people/days)"},
        {"大きい", "large"},
        {"面白い", "interesting; funny"},
        {"かっこいい", "good-looking"},
        {"怖い", "frightening"},
        {"寒い", "cold (weather)"},
        {"楽しい", "fun"},
        {"小さい", "small"},
        {"つまらない", "boring"},
        {"古い", "old (thing)"},
        {"難しい", "difficult"},
        {"優しい", "easy (problem); kind (person)"},
        {"安い", "inexpensive; cheap (thing)"},
        {"嫌い", "disgusted with; to dislike"},
        {"綺麗", "beautiful; clean"},
        {"元気", "healthy; energetic"},
        {"静か", "quiet"},
        {"好き", "fond of; to like"},
        {"大嫌い", "to hate"},
        {"大好き", "very fond of; to love"},
        {"賑やか", "lively"},
        {"暇", "not busy"},
        {"泳ぐ", "to swim"},
        {"乗る", "to ride; to board"},
        {"やる", "to do; to perform"},
        {"出かける", "to go out"},
        {"一緒に", "together"},
        {"凄く", "extremely"},
        {"それから", "and then"},
        {"大丈夫", "it's okay; not to worry"},
        {"とても", "very"},
        {"どんな", "what kind of..."},
        {"～枚", "counter for flat objects"},
        {"～まで", "to (a place); as far as (a place); till (a time)"},
        #endregion
        // Elements 405 -
        #region chapter 6
        {"お金", "money"},
        {"お風呂", "bath"},
        {"漢字", "kanji; Chinese character"},
        {"教科書", "textbook"},
        {"シーディー", "CD"},
        {"市民病院", "municiple hospital"},
        {"シャワー", "shower"},
        {"次", "next"},
        {"電気", "electricity"},
        {"電車", "train"},
        {"荷物", "baggage"},
        {"パソコン", "personal computer"},
        {"ページ", "page"},
        {"窓", "window"},
        {"夜", "night"},
        {"大変", "tough (situation)"},
        {"遊ぶ", "to play; to spend time pleasantly"},
        {"急ぐ", "to hurry"},
        {"お風呂に入る", "to take a bath"},
        {"返す", "to return (a thing)"},
        {"消す", "to turn off; to erase"},
        {"死ぬ", "to die"},
        {"座る", "to sit down"},
        {"立つ", "to stand up"},
        {"タバコを吸う", "to smoke"},
        {"使う", "to use"},
        {"手伝う", "to help (person / task)"},
        {"入る", "to enter"},
        {"持つ", "to carry; to hold"},
        {"休む", "to be absent (from); to rest"},
        {"開ける", "to open (something)"},
        {"教える", "to teach; to instruct"},
        {"降りる", "to get off"},
        {"借りる", "to borrow"},
        {"閉める", "to close (something)"},
        {"シャワーを浴びる", "to take a shower"},
        {"つける", "to turn on"},
        {"電話をかける", "to make a phone call"},
        {"忘れる", "to forget; to leave behind"},
        {"連れてくる", "to bring (a person)"},
        {"持ってくる", "to bring (a thing)"},
        {"後で", "later on"},
        {"遅く", "(do something) late"},
        {"～から", "because..."},
        {"結構です", "that would be fine; that wouldn't be necessary"},
        {"すぐ", "right away"},
        {"本当ですか", "really?"},
        {"ゆっくり", "slowly; leisurely; unhurriedly"},
        #endregion
        {"", ""}
    };

    #endregion

    #region English-to-Japanese
    // Dictionary containing the list of vocabulary from English into Japanese
    // All keys are left in lower case to make searching for a key easier. This is
    // because this dictionary is only used to search for Japanese words using an
    // English word.
    public static readonly Dictionary<string, string> EnglishToJapanese = new Dictionary<string, string>
    {
        #region greetings
        {"good morning", "おはよう(ございます)"},
        {"good afternoon", "こんにちは"},
        {"good evening", "こんばんは"},
        {"good-bye", "さようなら"},
        {"goodbye", "さようなら"},
        {"good bye", "さようなら"},
        {"good night", "おやすみ(なさい)"},
        {"goodnight", "おやすみ(なさい)"},
        {"good-night", "おやすみ(なさい)"},
        {"thank you", "ありがとう(ございます)"},
        {"thanks", "どうも"},
        {"thank you very much", "どうもありがとうございます"},
        {"excuse me", "すみません"},
        {"i'm sorry", "すみません / ごめんなさい"},
        {"im sorry", "すみません / ごめんなさい"},
        {"sorry", "すみません / ごめんなさい"},
        {"no", "いいえ"},
        {"i'll go and come back", "いってきます"},
        {"ill go and come back", "いってきます"},
        {"please go and come back", "いってらっしゃい"},
        {"i'm home", "ただいま"},
        {"im home", "ただいま"},
        {"welcome home", "おかえり(なさい)"},
        {"thank you for the meal (before eating)", "いただきます"},
        {"thank you for the meal before eating", "いただきます"},
        {"thanks for the meal (before eating)", "いただきます"},
        {"thanks for the meal before eating", "いただきます"},
        {"thank you for the meal", "いただきます / ごちそうさま(でした)"},
        {"thanks for the meal", "いただきます / ごちそうさま(でした)"},
        {"thank you for the meal (after eating)", "ごちそうさま(でした)"},
        {"thank you for the meal after eating", "ごちそうさま(でした)"},
        {"thanks for the meal (after eating)", "ごちそうさま(でした)"},
        {"thanks for the meal after eating", "ごちそうさま(でした)"},
        {"how do you do", "はじめまして"},
        {"nice to meet you", "よろしくおねがいします"},
        #endregion
        #region chapter 1
        {"friend", "ともだち"},
        {"friends", "ともだち"},
        {"english language", "英語"},
        {"yes", "ええ, はい"},
        {"now", "いま"},
        {"student", "学生"},
        {"students", "学生"},
        {"high school", "高校"},
        {"p.m.", "午後"},
        {"a.m.", "午前"},
        {"major", "専攻"},
        {"teacher", "先生"},
        {"that's right", "そうです"},
        {"thats right", "そうです"},
        {"is that so?", "そうですか"},
        {"college", "大学"},
        {"telephone", "電話"},
        {"name", "名前"},
        {"what", "何"},
        {"japan", "日本"},
        {"half", "半"},
        {"number", "番号"},
        {"international student", "留学生"},
        {"i", "私"},
        {"america", "アメリカ"},
        {"britain", "イギリス"},
        {"australia", "オーストラリア"},
        {"korea", "韓国"},
        {"china", "中国"},
        {"sweden", "スウェーデン"},
        {"science", "科学"},
        {"economics", "経済"},
        {"international relations", "国際関係"},
        {"computer", "コンピューター"},
        {"politics", "政治"},
        {"business", "ビジネス"},
        {"literature", "文学"},
        {"history", "歴史"},
        {"job", "仕事"},
        {"doctor", "医者"},
        {"office worker", "会社員"},
        {"high school student", "高校生"},
        {"housewife", "主婦"},
        {"graduate student", "大学院生"},
        {"college student", "大学生"},
        {"lawyer", "弁護士"},
        {"mother", "お母さん"},
        {"father", "お父さん"},
        {"older sister", "お姉さん"},
        {"older brother", "お兄さん"},
        {"younger sister", "妹, いもうと"},
        {"younger brother", "弟, おとうと"},
        #endregion
        #region chapter 2
        {"this one", "これ"},
        {"that one", "それ"},
        {"that one (far away)", "あれ"},
        {"that one far", "あれ"},
        {"that one far away", "あれ"},
        {"which one", "どれ"},
        {"this", "この, これ"},
        {"that", "その, それ"},
        {"that (far away)", "あの, あれ"},
        {"that far away", "あの, あれ"},
        {"that far", "あの, あれ"},
        {"which", "どの, どれ"},
        {"here", "ここ"},
        {"there", "そこ"},
        {"over there", "あそこ"},
        {"where", "どこ"},
        {"who", "だれ"},
        {"delicious", "美味しい"},
        {"tasty", "美味しい"},
        {"fish", "魚"},
        {"pork cutlet", "豚カツ"},
        {"tonkatsu", "豚カツ"},
        {"meat", "肉"},
        {"menu", "メニュー"},
        {"vegetable", "野菜"},
        {"vegetables", "野菜"},
        {"pencil", "鉛筆"},
        {"pencils", "鉛筆"},
        {"umbrella", "傘"},
        {"umbrellas", "傘"},
        {"bag", "鞄"},
        {"bags", "鞄"},
        {"shoes", "靴"},
        {"shoe", "靴"},
        {"wallet", "財布"},
        {"jeans", "ジーンズ"},
        {"dictionary", "辞書"},
        {"bicycle", "自転車"},
        {"newspaper", "新聞"},
        {"clock", "時計"},
        {"notebook", "ノート"},
        {"pen", "ペン"},
        {"hat", "帽子"},
        {"book", "本"},
        {"cafe", "喫茶店"},
        {"bank", "銀行"},
        {"toilet", "トイレ"},
        {"library", "図書館"},
        {"post office", "湯便局"},
        {"yen", "円"},
        {"expensive", "高い"},
        {"high", "高い"},
        {"please (give me)", "ください"},
        {"please give me", "ください"},
        {"please", "お願いします / ください / どうぞ"},
        {"then", "じゃあ"},
        {"here it is", "どうぞ"},
        {"two hundred", "ニ百"},
        {"three hundred", "三百"},
        {"four hundred", "四百"},
        {"five hundred", "五百"},
        {"six hundred", "六百"},
        {"seven hundred", "七百"},
        {"eight hundred", "八百"},
        {"nine hundred", "九百"},
        {"one thousand", "千"},
        {"two thousand", "ニ千"},
        {"three thousand", "三千"},
        {"four thousand", "四千"},
        {"five thousand", "五千"},
        {"six thousand", "六千"},
        {"seven thousand", "七千"},
        {"eight thousand", "八千"},
        {"nine thousand", "九千"},
        {"ten thousand", "一万"},
        {"twenty thousand", "ニ万"},
        {"thirty thousand", "三万"},
        {"forty thousand", "四万"},
        {"fifty thousand", "五万"},
        {"sixty thousand", "六万"},
        {"seventy thousand", "七万"},
        {"eighty thousand", "八万"},
        {"ninety thousand", "九万"},
        #endregion
        #region chapter 3
        {"movie", "映画"},
        {"music", "音楽"},
        {"magazine", "雑誌"},
        {"sports", "スポーツ"},
        {"romantic date", "デート"},
        {"tennis", "テニス"},
        {"tv", "テレビ"},
        {"television", "テレビ"},
        {"ice cream", "アイスクリーム"},
        {"breakfast", "朝ご飯"},
        {"sake", "お酒"},
        {"alcohol", "お酒"},
        {"green tea", "お茶"},
        {"coffee", "コーヒー"},
        {"dinner", "晩ご飯"},
        {"hamburger", "ハンバーガー"},
        {"lunch", "昼ご飯"},
        {"water", "水"},
        {"house", "家"},
        {"home", "うち"},
        {"my place", "うち"},
        {"school", "学校"},
        {"morning", "朝"},
        {"tomorrow", "明日"},
        {"when", "いつ / 時"},
        {"today", "今日"},
        {"at about", "～ごろ"},
        {"tonight", "今晩"},
        {"weekend", "週末"},
        {"saturday", "土曜日"},
        {"sunday", "日曜日"},
        {"every day", "毎日"},
        {"every night", "毎晩"},
        {"to go", "行く"},
        {"to go back", "帰る"},
        {"to return", "帰る"},
        {"to listen", "聞く"},
        {"to hear", "聞く"},
        {"to drink", "飲む"},
        {"to speak", "話す"},
        {"to talk", "話す"},
        {"to read", "読む"},
        {"to get up", "起きる"},
        {"to eat", "食べる"},
        {"to sleep", "寝る"},
        {"to go to sleep", "寝る"},
        {"to see", "見る"},
        {"to look at", "見る"},
        {"to watch", "見る"},
        {"to come", "来る"},
        {"to do", "する / やる"},
        {"to study", "勉強する"},
        {"good", "いい"},
        {"early", "早い"},
        {"not much", "あまり"},
        {"not at all", "全然"},
        {"usually", "たいてい"},
        {"a little", "ちょっと"},
        {"sometimes", "時々"},
        {"often", "よく"},
        {"much", "よく"},
        {"but", "でも"},
        {"how about", "どうですか"},
        {"how is", "どうですか"},
        #endregion
        #region chapter 4
        {"part-time job", "アルバイト"},
        {"part time job", "アルバイト"},
        {"parttime job", "アルバイト"},
        {"shopping", "買い物"},
        {"class", "クラス"},
        {"you", "あなた"},
        {"chair", "いす"},
        {"dog", "犬"},
        {"souvenir", "お土産"},
        {"child", "子供"},
        {"rice", "ご飯"},
        {"meal", "ご飯"},
        {"picture", "写真"},
        {"photograph", "写真"},
        {"desk", "机"},
        {"letter", "手紙"},
        {"cat", "猫"},
        {"bread", "パン"},
        {"person", "人"},
        {"e-mail", "メール"},
        {"email", "メール"},
        {"temple", "お寺"},
        {"park", "公園"},
        {"supermarket", "スーパー"},
        {"department store", "デパート"},
        {"bus stop", "バス停"},
        {"hospital", "病院"},
        {"hotel", "ホテル"},
        {"bookstore", "本屋"},
        {"town", "町"},
        {"city", "町"},
        {"restaurant", "レストラン"},
        {"yesterday", "昨日"},
        {"hour", "時間"},
        {"one hour", "一時間"},
        {"when...", "時"},
        {"at the time of", "時"},
        {"at the time of...", "時"},
        {"monday", "月曜日"},
        {"tuesday", "火曜日"},
        {"wednesday", "水曜日"},
        {"thursday", "木曜日"},
        {"friday", "金曜日"},
        {"to meet", "会う"},
        {"to see (a person)", "会う"},
        {"to see a person", "会う"},
        {"to be", "ある / いる"},
        {"to exist (non-living thing)", "ある"},
        {"to exist non-living thing", "ある"},
        {"to buy", "買う"},
        {"to write", "書く"},
        {"to take", "撮る"},
        {"to wait", "待つ"},
        {"to understand", "わかる"},
        {"to exist (living thing)", "いる"},
        {"to exist living thing", "いる"},
        {"approximately", "～ぐらい"},
        {"about", "～ぐらい"},
        {"therefore", "だから"},
        {"so", "だから"},
        {"a lot", "たくさん"},
        {"many", "たくさん"},
        {"why", "どうして"},
        {"alone", "一人で"},
        {"right", "右"},
        {"left", "左"},
        {"front", "前"},
        {"back", "後ろ"},
        {"inside", "中"},
        {"on", "上"},
        {"under", "下"},
        {"near", "近く"},
        {"nearby", "近く"},
        {"next", "隣 / 次"},
        {"between", "間"},
        {"january", "一月"},
        {"february", "二月"},
        {"march", "三月"},
        {"april", "四月"},
        {"may", "五月"},
        {"june", "六月"},
        {"july", "七月"},
        {"august", "八月"},
        {"september", "九月"},
        {"october", "十月"},
        {"november", "十一月"},
        {"december", "十二月"},
        {"the day before yesterday", "一昨日"},
        {"the day after tomorrow", "明後日"},
        {"two weeks ago", "二週間前"},
        {"last week", "先週"},
        {"this week", "今週"},
        {"next week", "来週"},
        {"the week after next", "再来週"},
        {"two months ago", "二か月前"},
        {"last month", "先月"},
        {"this month", "今月"},
        {"next month", "来月"},
        {"the month after next", "再来月"},
        {"the year before last", "一昨年"},
        {"last year", "去年"},
        {"this year", "今年"},
        {"next year", "来年"},
        {"the year after next", "再来年"},
        #endregion
        #region chapter 5
        {"sea", "海"},
        {"postal stamps", "切手"},
        {"postal stamp", "切手"},
        {"stamp", "切手"},
        {"ticket", "切符"},
        {"surfing", "サーフィン"},
        {"homework", "宿題"},
        {"food", "食べ物"},
        {"birthday", "誕生日"},
        {"test", "テスト"},
        {"weather", "天気"},
        {"drink", "飲み物"},
        {"postcard", "葉書"},
        {"bus", "バス"},
        {"airplane", "飛行機"},
        {"room", "部屋"},
        {"i (used by men)", "僕"},
        {"i used by men", "僕"},
        {"i (informal)", "僕"},
        {"i informal", "僕"},
        {"holiday", "休み"},
        {"day off", "休み"},
        {"absence", "休み"},
        {"travel", "旅行"},
        {"new", "新しい"},
        {"hot (weather)", "暑い"},
        {"hot weather", "暑い"},
        {"hot (thing)", "熱い"},
        {"hot thing", "熱い"},
        {"hot", "熱い / 暑い"},
        {"busy", "忙しい"},
        {"large", "大きい"},
        {"funny", "面白い"},
        {"interesting", "面白い"},
        {"good-looking", "かっこいい"},
        {"goodlooking", "かっこいい"},
        {"good looking", "かっこいい"},
        {"frightening", "怖い"},
        {"scary", "怖い"},
        {"cold (weather)", "寒い"},
        {"cold weather", "寒い"},
        {"fun", "楽しい"},
        {"small", "小さい"},
        {"boring", "つまらない"},
        {"old (thing)", "古い"},
        {"old thing", "古い"},
        {"old", "古い"},
        {"difficult", "難しい"},
        {"easy (problem)", "優しい"},
        {"easy problem", "優しい"},
        {"kind (person)", "優しい"},
        {"kind person", "優しい"},
        {"cheap (thing)", "安い"},
        {"cheap thing", "安い"},
        {"cheap", "安い"},
        {"inexpensive", "安い"},
        {"disgusted with", "嫌い"},
        {"to dislike", "嫌い"},
        {"clean", "綺麗"},
        {"beautiful", "綺麗"},
        {"energetic", "元気"},
        {"healthy", "元気"},
        {"quiet", "静か"},
        {"fond of", "好き"},
        {"to like", "好き"},
        {"to hate", "大嫌い"},
        {"to love", "大好き"},
        {"very fond of", "大好き"},
        {"lively", "賑やか"},
        {"not busy", "暇"},
        {"to swim", "泳ぐ"},
        {"to board", "乗る"},
        {"to ride", "乗る"},
        {"to perform", "やる"},
        {"to go out", "出かける"},
        {"together", "一緒に"},
        {"extremely", "凄く"},
        {"and then", "それから"},
        {"it's okay", "大丈夫"},
        {"its okay", "大丈夫"},
        {"don't to worry", "大丈夫"},
        {"dont to worry", "大丈夫"},
        {"not to worry", "大丈夫"},
        {"very", "とても"},
        {"what kind of...", "どんな"},
        {"what kind of", "どんな"},
        {"counter for flat objects", "～枚"},
        {"to (a place)", "～まで"},
        {"as far as (a place)", "～まで"},
        {"till (a time)", "～まで"},
        {"to a place", "～まで"},
        {"as far as a place", "～まで"},
        {"till a time", "～まで"},
        #endregion
        #region chapter 6
        {"money", "お金"},
        {"bath", "お風呂"},
        {"kanji", "漢字"},
        {"chinese character", "漢字"},
        {"textbook", "教科書"},
        {"cd", "シーディー"},
        {"municiple hospital", "市民病院"},
        {"shower", "シャワー"},
        {"electricity", "電気"},
        {"train", "電車"},
        {"baggage", "荷物"},
        {"personal computer", "パソコン"},
        {"page", "ページ"},
        {"window", "窓"},
        {"night", "夜"},
        {"tough (situation)", "大変"},
        {"tough situation", "大変"},
        {"tough", "大変"},
        {"to play", "遊ぶ"},
        {"to spend time pleasantly", "遊ぶ"},
        {"to hurry", "急ぐ"},
        {"to take a bath", "お風呂に入る"},
        {"to return (a thing)", "返す"},
        {"to return a thing", "返す"},
        {"to erase", "消す"},
        {"to turn off", "消す"},
        {"to die", "死ぬ"},
        {"to sit down", "座る"},
        {"to stand up", "立つ"},
        {"to smoke", "タバコを吸う"},
        {"to use", "使う"},
        {"to help (person task)", "手伝う"},
        {"to help person task", "手伝う"},
        {"to help task", "手伝う"},
        {"to help person", "手伝う"},
        {"to enter", "入る"},
        {"to hold", "持つ"},
        {"to carry", "持つ"},
        {"to be absent (from)", "休む"},
        {"to be absent from", "休む"},
        {"to rest", "休む"},
        {"to open (something)", "開ける"},
        {"to open something", "開ける"},
        {"to open", "開ける"},
        {"to instruct", "教える"},
        {"to teach", "教える"},
        {"to get off", "降りる"},
        {"to borrow", "借りる"},
        {"to close (something)", "閉める"},
        {"to close something", "閉める"},
        {"to close", "閉める"},
        {"to take a shower", "シャワーを浴びる"},
        {"to turn on", "つける"},
        {"to make a phone call", "電話をかける"},
        {"to leave behind", "忘れる"},
        {"to forget", "忘れる"},
        {"to bring a person", "連れてくる"},
        {"to bring (a person)", "連れてくる"},
        {"to bring (a thing)", "持ってくる"},
        {"to bring a thing", "持ってくる"},
        {"later on", "後で"},
        {"(do something) late", "遅く"},
        {"do something late", "遅く"},
        {"because", "から"},
        {"that wouldn't be necessary", "結構です"},
        {"that would be fine", "結構です"},
        {"right away", "すぐ"},
        {"really?", "本当ですか"},
        {"unhurriedly", "ゆっくり"},
        {"leisurely", "ゆっくり"},
        {"slowly", "ゆっくり"},
        #endregion
        {"", ""}
    };

    #endregion

    #region Kanji-to-Hiragana
    // Dictionary for converting kanji characters into hiragana pronunciations
    public static readonly Dictionary<string, string> KanjiToHiragana = new Dictionary<string, string> 
    {
        #region chapter 1
        {"英語", "えいご"},
        {"学生", "がくせい"},
        {"高校", "こうこう"},
        {"午後", "ごご"},
        {"午前", "ごぜん"},
        {"専攻", "せんこう"},
        {"先生", "せんせい"},
        {"大学", "だいがく"},
        {"電話", "でんわ"},
        {"名前", "なまえ"},
        {"何", "なに / なん"},
        {"日本", "にほん"},
        {"半", "はん"},
        {"番号", "ばんごう"},
        {"留学生", "りゅうがくせい"},
        {"私", "わたし"},
        {"韓国", "かんこく"},
        {"中国", "ちゅうごく"},
        {"科学", "かがく"},
        {"経済", "けいざい"},
        {"国際関係", "こくさいかんけい"},
        {"政治", "せいじ"},
        {"文学", "ぶんがく"},
        {"歴史", "れきし"},
        {"仕事", "しごと"},
        {"医者", "いしゃ"},
        {"会社員", "かいしゃいん"},
        {"高校生", "こうこうせい"},
        {"主婦", "しゅふ"},
        {"大学院生", "だいがくいんせい"},
        {"大学生", "だいがくせい"},
        {"弁護士", "べんごし"},
        {"お母さん", "おかあさん"},
        {"お父さん", "おとうさん"},
        {"お姉さん", "おねえさん"},
        {"お兄さん", "おにいさん"},
        {"妹", "いもうと"},
        {"弟", "おとうと"},
        {"零", "れい"},
        {"一", "いち"},
        {"二", "に"},
        {"三", "さん"},
        {"四", "よん / し"},
        {"五", "ご"},
        {"六", "ろく"},
        {"七", "なな / しち"},
        {"八", "はち"},
        {"九", "きゅう / く"},
        {"十", "じゅう"},
        {"十一", "じゅういち"},
        {"十ニ", "じゅうに"},
        {"十三", "じゅうさん"},
        {"十四", "じゅうよん / じゅうし"},
        {"十五", "じゅうご"},
        {"十六", "じゅうろく"},
        {"十七", "じゅうなな / じゅうしち"},
        {"十八", "じゅうはち"},
        {"十九", "じゅうきゅう / じゅうく"},
        {"二十", "にじゅう"},
        {"三十", "さんじゅう"},
        {"四十", "よんじゅう"},
        {"五十", "ごじゅう"},
        {"六十", "ろくじゅう"},
        {"七十", "ななじゅう"},
        {"八十", "はちじゅう"},
        {"九十", "きゅうじゅう"},
        {"百", "ひゃく"},
        {"午後一時", "ごごいちじ"},
        {"午後二時", "ごごにじ"},
        {"午後三時", "ごごさんじ"},
        {"午後四時", "ごごよじ"},
        {"午後五時", "ごごごじ"},
        {"午後六時", "ごごろくじ"},
        {"午後七時", "ごごしちじ"},
        {"午後八時", "ごごはちじ"},
        {"午後九時", "ごごくじ"},
        {"午後十時", "ごごじゅうじ"},
        {"午後十一時", "ごごじゅういちじ"},
        {"午後十二時", "ごごじゅうにじ"},
        {"午前一時", "ごぜんいちじ"},
        {"午前二時", "ごぜんにじ"},
        {"午前三時", "ごぜんさんじ"},
        {"午前四時", "ごぜんよじ"},
        {"午前五時", "ごぜんごじ"},
        {"午前六時", "ごぜんろくじ"},
        {"午前七時", "ごぜんしちじ"},
        {"午前八時", "ごぜんはちじ"},
        {"午前九時", "ごぜんくじ"},
        {"午前十時", "ごぜんじゅうじ"},
        {"午前十一時", "ごぜんじゅういちじ"},
        {"午前十二時", "ごぜんじゅうにじ"},
        {"一歳", "いっさい"},
        {"二歳", "にさい"},
        {"三歳", "さんさい"},
        {"四歳", "よんさい"},
        {"五歳", "ごさい"},
        {"六歳", "ろくさい"},
        {"七歳", "ななさい"},
        {"八歳", "はっさい"},
        {"九歳", "きゅうさい"},
        {"十歳", "じゅっさい / じっさい"},
        {"二十歳", "はたち"},
        #endregion
        #region chapter 2
        {"美味しい", "おいしい"},
        {"魚", "さかな"},
        {"豚カツ", "とんかつ"},
        {"肉", "にく"},
        {"野菜", "やさい"},
        {"鉛筆", "えんぴつ"},
        {"傘", "かさ"},
        {"鞄", "かばん"},
        {"靴", "くつ"},
        {"財布", "さいふ"},
        {"辞書", "じしょ"},
        {"自転車", "じてんしゃ"},
        {"新聞", "しんぶん"},
        {"時計", "とけい"},
        {"帽子", "ぼうし"},
        {"本", "ほん"},
        {"喫茶店", "きっさてん"},
        {"銀行", "ぎんこう"},
        {"図書館", "としょかん"},
        {"湯便局", "ゆうびんきょく"},
        {"円", "えん"},
        {"高い", "たかい"},
        {"お願いします", "おねがいします"},
        {"ニ百", "にひゃく"},
        {"三百", "さんびゃく"},
        {"四百", "よんひゃく"},
        {"五百", "ごひゃく"},
        {"六百", "ろっぴゃく"},
        {"七百", "ななひゃく"},
        {"八百", "はっぴゃく"},
        {"九百", "きゅうひゃく"},
        {"千", "せん"},
        {"ニ千", "にせん"},
        {"三千", "さんぜん"},
        {"四千", "よんせん"},
        {"五千", "ごぜん"},
        {"六千", "ろくせん"},
        {"七千", "ななせん"},
        {"八千", "はっせん"},
        {"九千", "きゅうせん"},
        {"一万", "いちまん"},
        {"ニ万", "にまん"},
        {"三万", "さんまん"},
        {"四万", "よんまん"},
        {"五万", "ごまん"},
        {"六万", "ろくまん"},
        {"七万", "ななまん"},
        {"八万", "はちまん"},
        {"九万", "きゅうまん"},
        #endregion
        #region chapter 3
        {"映画", "えいが"},
        {"音楽", "おんがく"},
        {"雑誌", "ざっし"},
        {"朝ご飯", "あさごはん"},
        {"お酒", "おさけ"},
        {"お茶", "おちゃ"},
        {"晩ご飯", "ばんごはん"},
        {"昼ご飯", "ひるごはん"},
        {"水", "みず"},
        {"家", "いえ"},
        {"学校", "がっこう"},
        {"朝", "あさ"},
        {"明日", "あした"},
        {"今日", "きょう"},
        {"今晩", "こんばん"},
        {"週末", "しゅうまつ"},
        {"土曜日", "どようび"},
        {"日曜日", "にちようび"},
        {"毎日", "まいにち"},
        {"毎晩", "まいばん"},
        {"行く", "いく"},
        {"帰る", "かえる"},
        {"聞く", "きく"},
        {"飲む", "のむ"},
        {"話す", "はなす"},
        {"読む", "よむ"},
        {"起きる", "おきる"},
        {"食べる", "たべる"},
        {"寝る", "ねる"},
        {"見る", "みる"},
        {"来る", "くる"},
        {"勉強する", "べんきょうする"},
        {"早い", "はやい"},
        {"全然", "ぜんぜん"},
        {"時々", "ときどき"},
        #endregion
        #region chapter 4
        {"買い物", "かいもの"},
        {"犬", "いぬ"},
        {"お土産", "おみやげ"},
        {"子供", "こども"},
        {"ご飯", "ごはん"},
        {"写真", "しゃしん"},
        {"机", "つくえ"},
        {"手紙", "てがみ"},
        {"猫", "ねこ"},
        {"人", "ひと"},
        {"お寺", "おてら"},
        {"公園", "こうえん"},
        {"バス停", "ばすてい"},
        {"病院", "びょういん"},
        {"本屋", "ほんや"},
        {"町", "まち"},
        {"昨日", "きのう"},
        {"時間", "じかん"},
        {"一時間", "いちじかん"},
        {"時", "とき"},
        {"月曜日", "げつようび"},
        {"火曜日", "かようび"},
        {"水曜日", "すいようび"},
        {"木曜日", "もくようび"},
        {"金曜日", "きんようび"},
        {"会う", "あう"},
        {"買う", "かう"},
        {"書く", "かく"},
        {"撮る", "とる"},
        {"待つ", "まつ"},
        {"一人で", "ひとりで"},
        {"右", "みぎ"},
        {"左", "ひだり"},
        {"前", "まえ"},
        {"後ろ", "うしろ"},
        {"中", "なか"},
        {"上", "うえ"},
        {"下", "した"},
        {"近く", "ちかく"},
        {"隣", "となり"},
        {"間", "あいだ"},
        {"一月", "いちがつ"},
        {"二月", "にがつ"},
        {"三月", "さんがつ"},
        {"四月", "しがつ"},
        {"五月", "ごがつ"},
        {"六月", "ろくがつ"},
        {"七月", "しちがつ"},
        {"八月", "はちがつ"},
        {"九月", "くがつ"},
        {"十月", "じゅうがつ"},
        {"十一月", "じゅういちがつ"},
        {"十二月", "じゅうにがつ"},
        {"一昨日", "おととい"},
        {"明後日", "あさって"},
        {"二週間前", "にしゅうかんまえ"},
        {"先週", "せんしゅう"},
        {"今週", "こんしゅう"},
        {"来週", "らいしゅう"},
        {"再来週", "さらいしゅう"},
        {"二か月前", "にかげつ"},
        {"先月", "せんげつ"},
        {"今月", "こんげつ"},
        {"来月", "らいげつ"},
        {"再来月", "さらいげつ"},
        {"一昨年", "おととし"},
        {"去年", "きょねん"},
        {"今年", "ことし"},
        {"来年", "らいねん"},
        {"再来年", "さらいねん"},
        #endregion
        #region chapter 5
        {"海", "うみ"},
        {"切手", "きって"},
        {"切符", "きっぷ"},
        {"宿題", "しゅくだい"},
        {"食べ物", "たべもの"},
        {"誕生日", "たんじょうび"},
        {"天気", "てんき"},
        {"飲み物", "のみもの"},
        {"葉書", "はがき"},
        {"飛行機", "ひこうき"},
        {"部屋", "へや"},
        {"僕", "ぼく"},
        {"休み", "やすみ"},
        {"旅行", "りょこう"},
        {"新しい", "あたらしい"},
        {"暑い", "あつい"},
        {"熱い", "あつい"},
        {"忙しい", "いそがしい"},
        {"大きい", "おおきい"},
        {"面白い", "おもしろい"},
        {"怖い", "こわい"},
        {"寒い", "さむい"},
        {"楽しい", "たのしい"},
        {"小さい", "ちいさい"},
        {"古い", "ふるい"},
        {"難しい", "むずかしい"},
        {"優しい", "やさしい"},
        {"安い", "やすい"},
        {"嫌い", "きらい"},
        {"綺麗", "きれい"},
        {"元気", "げんき"},
        {"静か", "しずか"},
        {"好き", "すき"},
        {"大嫌い", "だいきらい"},
        {"大好き", "だいすき"},
        {"賑やか", "にぎやか"},
        {"暇", "ひま"},
        {"泳ぐ", "およぐ"},
        {"乗る", "のる"},
        {"やる", "やる"},
        {"出かける", "でかける"},
        {"一緒に", "いっしょに"},
        {"凄く", "すごく"},
        {"大丈夫", "だいじょうぶ"},
        {"～枚", "まい"},
        #endregion
        #region chapter 6
        {"お金", "おかね"},
        {"お風呂", "おふろ"},
        {"漢字", "かんじ"},
        {"教科書", "きょうかしょ"},
        {"市民病院", "しみんびょういん"},
        {"次", "つぎ"},
        {"電気", "でんき"},
        {"電車", "でんしゃ"},
        {"荷物", "にもつ"},
        {"窓", "まど"},
        {"夜", "よる"},
        {"大変", "たいへん"},
        {"遊ぶ", "あそぶ"},
        {"急ぐ", "いそぐ"},
        {"お風呂に入る", "おふろにはいる"},
        {"返す", "かえす"},
        {"消す", "けす"},
        {"死ぬ", "しぬ"},
        {"座る", "すわる"},
        {"立つ", "たつ"},
        {"タバコを吸う", "たばこをすう"},
        {"使う", "つかう"},
        {"手伝う", "てつだう"},
        {"入る", "はいる"},
        {"持つ", "もつ"},
        {"休む", "やすむ"},
        {"開ける", "あける"},
        {"教える", "おしえる"},
        {"降りる", "おりる"},
        {"借りる", "かりる"},
        {"閉める", "しめる"},
        {"シャワーを浴びる", "シャワーをあびる"},
        {"電話をかける", "でんわをかける"},
        {"忘れる", "わすれる"},
        {"連れてくる", "つれてくる"},
        {"持ってくる", "もってくる"},
        {"後で", "あとで"},
        {"遅く", "おそく"},
        {"結構です", "けっこうです"},
        {"本当ですか", "ほんとうですか"},
        #endregion
        {"", ""}
    };

    #endregion
}
